<div class="product-form">
  <form>
    <div class="form-group col-md-6">
      <label for="inputState">Categories</label>
      <select (change)="handleChange($event)" id="inputState" class="form-control">
        <option selected="product.categoryID==option.id" [value]="option.id" *ngFor="let option of product.categories">
          {{option.name}}</option>
      </select>
    </div>
    <div class="form-row row">
      <div class="form-group col-md-6">
        <label for="inputName">Name</label>
        <input [(ngModel)]="product.name" type="text" class="form-control" name="inputName" placeholder="Name">
      </div>
    </div>
    <div class="form-row row">
      <div class="form-group col-md-12">
        <label for="inputDetail">Detail</label>
        <textarea name="detail" [(ngModel)]="product.detail" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-row row">
      <div class="form-group col-md-6">
        <label for="inputName">Price</label>
        <input [(ngModel)]="product.price" type="number" class="form-control" name="inputPrice" placeholder="Price">
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress">ImageSrc</label>
      <input [(ngModel)]="product.imgSrc" type="text" class="form-control" name="imgSrc" placeholder="Image Source">
    </div>
    <div class="form-group">
      <div class="form-check">
        <input [(ngModel)]="product.isActive" class="form-check-input" type="checkbox" name="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Active
        </label>
      </div>
    </div>
    <button type="submit" (click)="handleSave()" class="btn btn-primary">Save</button>
  </form>
</div>
<p-toast></p-toast>