<div class="list-category">

    <button type="submit" (click)="handleAdd()" class="btn btn-primary">New</button>
    <br /><br />

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let category of categories" (click)="handleRowClick(category.id)">
                <td scope="row">{{category.id}}</td>
                <td>{{category.name}}</td>
            </tr>

        </tbody>
    </table>
</div>