<div class="list-product">

    <button type="submit" (click)="handleAdd()" class="btn btn-primary">New</button>
    <br /><br />

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Category</th>
                <th scope="col">Name</th>
                <th scope="col">Image</th>
                <th scope="col">Details</th>
                <th scope="col">Price</th>
                <th scope="col">Active</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products" (click)="handleRowClick(product.id)">
                <td scope="row">{{product.id}}</td>
                <td>{{product.category.name}}</td>
                <td>{{product.name}}</td>
                <td><img [src]="product.imgSrc" [alt]="product.name" width="60px" height="50px"></td>
                <td>{{product.detail}}</td>
                <td>{{product.price}}</td>
                <td [innerText]="product.isActive ?'Yes' : 'No'"></td>
            </tr>

        </tbody>
    </table>
</div>